# Configuración de la base de datos
DB_HOST=animelist-anthonyquesadabrenes-1fd4.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_CXHAHcixVwoshAmkH1V
DB_NAME=AnimeList
DB_PORT=13777

# Clave secreta para sesiones
SESSION_SECRET=132413241324
MASTER=$2a$10$6kxOo4pHZzz81ugKuOOYV.iI6.4xbzC1tPneB4Je15YhOjdH66Smq
MASTER_PRIMARY=Dx16{_6'9}e£

# Cloudinary Info
CLOUDINARY_CLOUD_NAME=dpkl9nczj
CLOUDINARY_API_KEY=721216415656134
CLOUDINARY_API_SECRET=Q8aXN5WLO2LU98EFzRhiNa15mTE

# DATA
PROFILE_DEFAULT=https://res.cloudinary.com/dpkl9nczj/image/upload/v1736823969/profile_oztcom.png
API_DATA=https://api.jikan.moe/v4